# FEPDS

./: .gitignore  README.md  build.sbt  param.txt  pom.xml
src/main/java/es/ujaen/simidat/agvico/: ExperimentTest.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/: StreamMOEAEFEP.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/: GeneticAlgorithm.java  GeneticAlgorithmBuilder.java  Individual.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/criteria/: MaxEvaluationsStoppingCriteria.java  MaxGenerationsStoppingCriteria.java  NonEvolutionReInitCriteria.java  ReinitialisationCriteria.java  StoppingCriteria.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/dominancecomparators/: DominanceComparator.java  FastNonDominatedSorting.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/evaluators/: Evaluator.java  EvaluatorCAN.java  EvaluatorCANImproved.java  EvaluatorDNF.java  EvaluatorDNFImproved.java  EvaluatorWithDecay.java  EvaluatorWithDecayBasedOnDiversity.java  EvaluatorWithDecayBasedOnPresence.java  EvaluatorWithDecayBasedOnPreviousObjectives.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/filters/: Filter.java  MeasureFilter.java  TokenCompetition.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/individual/: GeneDNF.java  IndCAN.java  IndDNF.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/operators/: CrossoverOperator.java  InitialisationOperator.java  MutationOperator.java  SelectionOperator.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/operators/crossover/: TwoPointCrossoverCAN.java  TwoPointCrossoverDNF.java
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/genetic/operators/initialisation/: BiasedInitialisationCAN.java  BiasedInitialisationDNF.java  CoverageBasedInitialisationCAN.java  CoverageBasedInitialisationCANWithTC.java  CoverageBasedInitialisationDNF.java  CoverageBasedInitialisationDNFWithTC.java  (+2 more)
src/main/java/es/ujaen/simidat/agvico/moa/subgroupdiscovery/qualitymeasures/: AUC.java  Accuracy.java  Chi2.java  Confidence.java  ContingencyTable.java  Coverage.java  FPR.java  GMean.java  GrowthRate.java  IsGrowthRate.java  Jaccard.java  NULL.java  QualityMeasure.java  Strength.java  SuppDiff.java  Support.java  TNR.java  TPR.java  WRAcc.java  WRAccNorm.java
src/main/java/es/ujaen/simidat/agvico/org/core/: ClassLoader.java  File.java  Files.java  Fuzzy.java  MTwister.java  Pair.java  Randomize.java  ResultWriter.java  Triple.java  Utils.java
src/main/java/es/ujaen/simidat/agvico/org/core/exceptions/: InvalidContingencyTableException.java  InvalidMeasureComparisonException.java  InvalidRangeInMeasureException.java
src/main/scala/: Main.scala
src/main/scala/genetic/: FEPDS.scala  FEPMDS.scala  FEPMDSBuilder.scala  FEPMDSCell.scala
src/main/scala/problem/: EPMStreamingAlgorithm.scala  Fuzzy.scala
src/main/scala/problem/conceptdrift/: DriftDetector.scala  MeasureBasedDriftDetector.scala  NoDriftDetection.scala
src/main/scala/utils/: Files.java  Utils.scala
(+3 files in other folders)
